Repository: bunyamin027/neyesek
Catalog: lib/l10n/app_*.arb
Languages: de, es, tr

# appName
source: What to Eat?
de: Was Essen Wir?
es: ¿Qué Comemos?
tr: Ne Yesek?

# appTagline
source: Decide what to eat with a spin of the wheel!
de: Entscheide mit einem Dreh am Glücksrad, was du heute isst!
es: ¡Decide qué comer con un giro de la ruleta!
tr: Bugün ne yiyeceğine çarkı çevirerek karar ver!

# navWheel
source: Wheel
de: Glücksrad
es: Ruleta
tr: Çark

# navCuisines
source: Cuisines
de: Küchen
es: Cocinas
tr: Mutfaklar

# navFavorites
source: Favorites
de: Favoriten
es: Favoritos
tr: Favoriler

# navHistory
source: History
de: Verlauf
es: Historial
tr: Geçmiş

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
tr: Ayarlar

# wheelSpin
source: SPIN THE WHEEL
de: RAD DREHEN
es: GIRAR RULETA
tr: ÇARKI ÇEVİR

# wheelSpinning
source: Deciding for you...
de: Entscheidung läuft...
es: Decidiendo por ti...
tr: Senin için seçiliyor...

# wheelResultTitle
source: Today's Suggestion!
de: Heutiger Vorschlag!
es: ¡Sugerencia de Hoy!
tr: Günün Önerisi!

# wheelResultSubtitle
source: We picked this delicious meal for you:
de: Wir haben dieses köstliche Gericht für dich ausgewählt:
es: Elegimos este delicioso plato para ti:
tr: Senin için bu lezzetli yemeği seçtik:

# wheelSeeRecipe
source: View Recipe & Details
de: Rezept & Details ansehen
es: Ver Receta y Detalles
tr: Tarifi ve Detayları Gör

# wheelSpinAgain
source: Spin Again
de: Nochmal drehen
es: Girar de Nuevo
tr: Tekrar Çevir

# wheelFilterCuisine
source: Filter by Cuisine
de: Nach Küche filtern
es: Filtrar por Cocina
tr: Mutfağa Göre Filtrele

# wheelAllCuisines
source: All Cuisines
de: Alle Küchen
es: Todas las Cocinas
tr: Tüm Mutfaklar

# cuisineTitle
source: World Cuisines
de: Weltküchen
es: Cocinas del Mundo
tr: Dünya Mutfakları

# cuisineSubtitle
source: Explore delicious recipes from around the globe
de: Entdecke köstliche Rezepte aus aller Welt
es: Explora deliciosas recetas de todo el mundo
tr: Dünyanın dört bir yanından nefis tarifleri keşfedin

# cuisineFoodsCount
source: {count} dishes
de: {count} Gerichte
es: {count} platos
tr: {count} yemek

# cuisineUnlock
source: Unlock Cuisine
de: Küche freischalten
es: Desbloquear Cocina
tr: Mutfağı Aç

# detailIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
tr: Malzemeler

# detailSteps
source: Preparation Steps
de: Zubereitungsschritte
es: Pasos de Preparación
tr: Hazırlanış Adımları

# detailPrepTime
source: Prep Time
de: Vorbereitung
es: Preparación
tr: Hazırlık

# detailCookTime
source: Cook Time
de: Kochzeit
es: Cocción
tr: Pişirme

# detailCalories
source: Calories
de: Kalorien
es: Calorías
tr: Kalori

# detailServings
source: Servings
de: Portionen
es: Porciones
tr: Porsiyon

# detailDifficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad
tr: Zorluk

# detailMinutes
source: {min} min
tr: {min} dk

# detailServingsCount
source: {count} people
de: {count} Personen
es: {count} personas
tr: {count} kişilik

# difficultyEasy
source: Easy
de: Einfach
es: Fácil
tr: Kolay

# difficultyMedium
source: Medium
de: Mittel
es: Medio
tr: Orta

# difficultyHard
source: Hard
de: Schwer
es: Difícil
tr: Zor

# favoritesTitle
source: My Favorites
de: Meine Favoriten
es: Mis Favoritos
tr: Favorilerim

# favoritesEmptyTitle
source: No Favorites Yet
de: Noch keine Favoriten
es: Aún no hay favoritos
tr: Henüz Favori Yok

# favoritesEmptyDesc
source: Tap the heart icon on any recipe to save it here for quick access.
de: Tippe auf das Herzsymbol bei jedem Rezept, um es hier schnell griffbereit zu haben.
es: Toca el icono del corazón en cualquier receta para guardarla aquí.
tr: Hızlıca erişmek istediğiniz tariflerin kalp simgesine dokunarak buraya kaydedin.

# favoritesRemoved
source: Removed from favorites
de: Aus Favoriten entfernt
es: Eliminado de favoritos
tr: Favorilerden çıkarıldı

# favoritesAdded
source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
tr: Favorilere eklendi

# historyTitle
source: Decision History
de: Entscheidungsverlauf
es: Historial de Giros
tr: Karar Geçmişi

# historyEmptyTitle
source: No History Yet
de: Noch kein Verlauf
es: Aún no hay historial
tr: Henüz Geçmiş Yok

# historyEmptyDesc
source: Spins you make on the wheel will be logged here.
de: Deine Drehungen am Rad werden hier protokolliert.
es: Los giros que realices en la ruleta se guardarán aquí.
tr: Çarkta yaptığınız seçimler burada listelenecektir.

# historyClear
source: Clear History
de: Verlauf löschen
es: Borrar Historial
tr: Geçmişi Temizle

# historyClearConfirm
source: Are you sure you want to clear your entire spin history?
de: Möchtest du wirklich deinen gesamten Verlauf löschen?
es: ¿Estás seguro de que deseas borrar todo el historial?
tr: Tüm çark geçmişinizi silmek istediğinizden emin misiniz?

source: History cleared
de: Verlauf gelöscht
es: Historial borrado
tr: Geçmiş temizlendi

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
tr: Ayarlar

# settingsLanguage
source: Language
de: Sprache
es: Idioma
tr: Dil

# settingsTheme
source: Theme
de: Design
es: Tema
tr: Tema

# settingsThemeDark
source: Dark Mode
de: Dunkelmodus
es: Modo Oscuro
tr: Karanlık Mod

# settingsSound
source: Sound Effects
de: Soundeffekte
es: Efectos de Sonido
tr: Ses Efektleri

# settingsHaptic
source: Haptic Feedback
de: Haptisches Feedback
es: Vibración Háptica
tr: Titreşim Geri Bildirimi

# settingsPremium
source: Premium Membership
de: Premium-Mitgliedschaft
es: Membresía Premium
tr: Premium Üyelik

# settingsRestore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar Compras
tr: Satın Alımları Geri Yükle

# settingsAbout
source: About App
de: Über die App
es: Acerca de la App
tr: Uygulama Hakkında

# settingsVersion
source: Version {version}
es: Versión {version}
tr: Sürüm {version}

# settingsPremiumDesc
source: Unlock all cuisines and recipes
de: Schalte alle Küchen und Rezepte frei
es: Desbloquea todas las cocinas y recetas
tr: Tüm mutfakları ve tarifleri açın

# settingsEula
source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de Uso (EULA)
tr: Kullanım Koşulları (EULA)

# settingsPrivacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
tr: Gizlilik Politikası

# settingsSupport
source: Support & Feedback
es: Soporte y Comentarios
tr: Destek ve Geri Bildirim

# settingsDeveloper
source: Developer
de: Entwickler
es: Desarrollador
tr: Geliştirici

# settingsDeveloperContact
source: Developer: kahramanapp • Contact: kahramandev01@gmail.com
de: Entwickler: kahramanapp • Kontakt: kahramandev01@gmail.com
es: Desarrollador: kahramanapp • Contacto: kahramandev01@gmail.com
tr: Geliştirici: kahramanapp • İletişim: kahramandev01@gmail.com

# settingsCopyright
source: © 2026 What to Eat? — All rights reserved
de: © 2026 Was Essen? — Alle Rechte vorbehalten
es: © 2026 ¿Qué Comemos? — Todos los derechos reservados
tr: © 2026 Bugün Ne Yesek? — All rights reserved

# premiumTitle
source: Unlock Full Access
de: Vollzugriff freischalten
es: Desbloquear Acceso Total
tr: Tam Erişimi Aç

# premiumSubtitle
source: Get all 10 world cuisines, unlimited spins, and ad-free experience!
de: Hol dir alle 10 Weltküchen, unbegrenzte Drehungen und ein werbefreies Erlebnis!
es: ¡Consigue las 10 cocinas del mundo, giros ilimitados y experiencia sin anuncios!
tr: Tüm 10 dünya mutfağına, sınırsız çark hakkına ve reklamsız deneyime sahip olun!

# premiumHeaderTitle
source: What to Eat? Premium
de: Was Essen? Premium
es: ¿Qué Comemos? Premium
tr: Ne Yesek? Premium

# premiumHeaderSubtitle
source: 10 World Cuisines, 212+ Authentic Recipes & Ad-Free Gourmet Experience
de: 10 Weltküchen, 212+ Authentische Rezepte & Werbefreies Gourmet-Erlebnis
es: 10 Cocinas del Mundo, 212+ Recetas Auténticas y Experiencia Gourmet Sin Anuncios
tr: 10 Dünya Mutfağı, 212+ Otantik Tarif ve Reklamsız Gurme Deneyimi

# premiumFeature1
source: Full Access to All 10 World Cuisines
de: Voller Zugriff auf alle 10 Weltküchen
es: Acceso completo a las 10 cocinas del mundo
tr: Tüm 10 Dünya Mutfağına Tam Erişim

# premiumFeature1Desc
source: Unlock Japanese, Korean, Mexican, French, Indian and Chinese cuisines.
de: Japanische, koreanische, mexikanische, französische, indische und chinesische Küche freischalten.
es: Desbloquea cocinas japonesa, coreana, mexicana, francesa, india y china.
tr: Japon, Kore, Meksika, Fransız, Hint ve Çin mutfaklarının kilidini açın.

# premiumFeature2
source: 212+ Detailed Authentic Recipes
de: 212+ Detaillierte authentische Rezepte
es: 212+ Recetas auténticas detalladas
tr: 212+ Detaylı Otantik Yemek Tarifi

# premiumFeature2Desc
source: Ingredient lists, calories, timing and step-by-step cooking guides.
de: Zutatenlisten, Kalorien, Zeiten und Schritt-für-Schritt-Kochanleitungen.
es: Listas de ingredientes, calorías, tiempos y guías paso a paso.
tr: Malzeme listeleri, kalori, süreler ve adım adım pişirme rehberleri.

# premiumFeature3
source: Smart Wheel Filters
de: Smarte Rad-Filter
es: Filtros inteligentes de ruleta
tr: Akıllı Çark Filtreleri

# premiumFeature3Desc
source: Apply vegetarian, quick cook, low calorie or difficulty filters freely.
de: Vegetarisch, Schnellkochen, kalorienarm oder Schwierigkeitsfilter frei anwenden.
es: Aplica filtros vegetarianos, cocción rápida, bajo en calorías o dificultad libremente.
tr: Vejetaryen, hızlı pişen, düşük kalorili veya zorluk filtrelerini dilediğince uygula.

# premiumFeature4
source: Zero Ads, Uninterrupted Flow
de: Keine Werbung, Unterbrechungsfrei
es: Sin anuncios, flujo ininterrumpido
tr: Sıfır Reklam, Kesintisiz Akış

# premiumFeature4Desc
source: A fast and enjoyable gourmet experience without any interruptions.
de: Ein schnelles und angenehmes Gourmet-Erlebnis ohne Unterbrechungen.
es: Una experiencia gourmet rápida y agradable sin interrupciones.
tr: Hiçbir kesinti olmadan hızlı ve keyifli bir gurme deneyimi.

# premiumPlanMonthly
source: Monthly Plan
de: Monatsplan
es: Plan Mensual
tr: Aylık Plan

# premiumPlanYearly
source: Yearly Plan
de: Jahresplan
es: Plan Anual
tr: Yıllık Plan

# premiumPlanMonthlySubtitle
source: Flexible membership, cancel anytime
de: Flexible Mitgliedschaft, jederzeit kündbar
es: Membresía flexible, cancela cuando quieras
tr: Esnek üyelik, dilediğin an iptal et

# premiumPlanYearlySubtitle
source: 12 months unlimited access • Best value
de: 12 Monate unbegrenzter Zugang • Bestes Angebot
es: 12 meses acceso ilimitado • Mejor oferta
tr: 12 ay sınırsız erişim • En avantajlı paket

# premiumPlanSaveBadge
source: SAVE 50%
de: 50% SPAREN
es: AHORRA 50%
tr: %50 TASARRUF

# premiumPerMonth
source: / month
de: / Monat
es: / mes
tr: / ay

# premiumPerYear
source: / year
de: / Jahr
es: / año
tr: / yıl

# premiumCtaYearly
source: Get Yearly Premium
de: Jahres-Premium holen
es: Obtener Premium Anual
tr: Yıllık Premium'a Geç

# premiumCtaMonthly
source: Get Monthly Premium
de: Monats-Premium holen
es: Obtener Premium Mensual
tr: Aylık Premium'a Geç

# premiumProcessing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
tr: İşlem yapılıyor...

# premiumBuyButton
source: Get Premium Now
de: Jetzt Premium sichern
es: Obtener Premium Ahora
tr: Hemen Premium'a Geç

# premiumRestore
source: Restore
de: Wiederherstellen
es: Restaurar
tr: Geri Yükle

# premiumSuccess
source: Welcome to Premium! 🎉
de: Willkommen bei Premium! 🎉
es: ¡Bienvenido a Premium! 🎉
tr: Tebrikler! Premium üyelik aktif edildi! 🎉

# premiumRestoreSuccess
source: Your premium membership has been restored! 🎉
de: Ihre Premium-Mitgliedschaft wurde wiederhergestellt! 🎉
es: ¡Tu membresía premium ha sido restaurada! 🎉
tr: Premium üyeliğiniz başarıyla geri yüklendi! 🎉

# premiumRestoreNone
source: Purchases checked. No active subscription found.
de: Käufe überprüft. Kein aktives Abonnement gefunden.
es: Compras verificadas. No se encontró suscripción activa.
tr: Satın alımlar kontrol edildi. Aktif abonelik bulunamadı.

# premiumDisclosure
source: Payment is charged to your Apple ID account upon confirmation. Subscription automatically renews unless cancelled at least 24 hours before the end of the current period. Renewal is charged within 24 hours prior to the end of the current period. You can manage or cancel your subscription in Account Settings after purchase.
de: Die Zahlung wird bei Bestätigung Ihrem Apple-ID-Konto belastet. Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums gekündigt wird. Die Verlängerungsgebühr wird innerhalb von 24 Stunden vor Ende des aktuellen Zeitraums erhoben. Sie können Ihr Abonnement nach dem Kauf in den Kontoeinstellungen verwalten oder kündigen.
es: El pago se carga a tu cuenta de Apple ID tras la confirmación. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. El cargo de renovación se realiza dentro de las 24 horas previas al final del período actual. Puedes gestionar o cancelar tu suscripción en Configuración de Cuenta después de la compra.
tr: Ödeme, satın almayı onayladığınızda Apple ID hesabınızdan tahsil edilir. Abonelik, mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir. Yenileme ücreti, dönem bitiminden 24 saat önce hesabınızdan tahsil edilir. Aboneliğinizi satın aldıktan sonra Hesap Ayarları'ndan yönetebilir veya iptal edebilirsiniz.

# premiumEula
source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de Uso (EULA)
tr: Kullanım Koşulları (EULA)

# premiumPrivacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
tr: Gizlilik Politikası

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
tr: İptal

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
tr: Onayla

# commonSave
source: Save
de: Speichern
es: Guardar
tr: Kaydet

# commonClose
source: Close
de: Schließen
es: Cerrar
tr: Kapat

# commonShare
source: Share Recipe
de: Rezept Teilen
es: Compartir Receta
tr: Tarifi Paylaş

# commonShareText
source: Look what I found on What to Eat app: {dishName}!
de: Schau mal, was ich in der Was Essen App gefunden habe: {dishName}!
es: ¡Mira lo que encontré en la app ¿Qué Comemos?: {dishName}!
tr: Bugün Ne Yesek uygulamasında harika bir tarif buldum: {dishName}!

# onboardingTitle1
source: Can't Decide What to Eat?
de: Keine Ahnung, was du essen sollst?
es: ¿No Sabes Qué Comer?
tr: Ne Yiyeceğine Karar Veremiyor musun?

# onboardingSubtitle1
source: Say goodbye to daily meal indecision with our fun decision wheel.
de: Mach Schluss mit der täglichen Unentschlossenheit beim Essen!
es: ¡Dile adiós a la indecisión diaria a la hora de comer!
tr: Her gün 'Bugün ne yesek?' derdine eğlenceli çarkımızla son verin!

# onboardingTitle2
source: Spin the Wheel!
de: Dreh das Glücksrad!
es: ¡Gira la Ruleta!
tr: Çarkı Çevir!

# onboardingSubtitle2
source: Let fate pick your next delicious meal with realistic sound and physics.
de: Überlass die Entscheidung dem Zufall mit realistischen Klängen.
es: Deja la decisión en manos de la suerte con sonidos y física realista.
tr: Kararı şansa bırak, günün lezzetini çark belirlesin.

# onboardingTitle3
source: Discover World Cuisines
de: Entdecke Weltküchen
es: Descubre Cocinas del Mundo
tr: Dünya Mutfaklarını Keşfet

# onboardingSubtitle3
source: Over 160+ detailed recipes from 10 iconic world culinary traditions.
de: Über 160 detaillierte Rezepte aus 10 Weltküchen.
es: Más de 160 recetas de 10 grandes tradiciones culinarias.
tr: 10 farklı mutfaktan 160+ detaylı tarif parmaklarının ucunda.

# onboardingSkip
source: Skip
de: Überspringen
es: Saltar
tr: Atla

# onboardingNext
source: Next
de: Weiter
es: Siguiente
tr: İleri

# onboardingStart
source: Let's Get Started!
de: Jetzt Starten!
es: ¡Empecemos!
tr: Hemen Başla
